class Solution {
public:
    Solution(){
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
    }
    int hammingDistance(int x, int y) {
        int res = 0;
        while(x && y){
            if((x & 1) ^ (y & 1))
                res++;
            x >>= 1;
            y >>= 1;
        }
        
        while(x){
            if(x & 1)
                res++;
            x >>= 1;
        }
        
        while(y){
            if(y & 1)
                res++;
            y >>= 1;
        }
        return res;
    }
};
